PORT=4000
MONGO_URI=mongodb://localhost:27017/studyapplication
KAFKA_BROKERS=localhost:9092
JWT_SECRET=supersecret-change-in-production
CHAT_INPUT_TOPIC=chat.input
CHAT_OUTPUT_TOPIC=chat.output
CHAT_SCORE_TOPIC=chat.score
NODE_ENV=development
